# Sistema-de-Agendamento-de-Consultas

./: README.md  pom.xml
src/main/java/: ClassTesteConexao.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/: Funcionario.java  Medico.java  Paciente.java  Pessoa.java  SistemadeAgendamentodeConsultasApplication.java  Usuario.java  Visitante.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/DTOs/: AgendamentoCreateDTO.java  AgendamentoDTO.java  EmailDTO.java  EnderecoCreateDTO.java  PacienteCreateDTO.java  PacienteDTO.java  PacienteDto.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/a_observacoes_JSON/cadastro/: CadastroMedicoJSON.JSON
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/conexaoBancoDeDados/: ClassTesteConexao.java  ConexaoBanco.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/config/: SecurityConfig.java  SecurityConfig_Incompleto.java  SwaggerConfig.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/controller/: AgendamentoController.java  EmailController.java  FuncionarioController.java  MedicoController.java  PacienteController.java  UsuarioController.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/enums/: Situacao.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/exception/: FuncionarioNaoEncontradoException.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/interfaces/: UsuarioRepository.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/model/: Agendamento.java  Endereco.java  Funcionario.java  Medico.java  Paciente.java  Pessoa.java  Usuario.java  Visitante.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/model/abstratos/: Pessoa.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/model/entidades/: Agendamento.java  Medico.java  Paciente.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/repository/: AgendamentoRepository.java  FuncionarioRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/antonio/SistemadeAgendamentodeConsultas/service/: AgendamentoService.java  EmailService.java  FuncionarioService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties
src/test/java/com/antonio/SistemadeAgendamentodeConsultas/: SistemadeAgendamentodeConsultasApplicationTests.java
