# Configuracoes do banco de dados PostgreSQL
spring.application.name=sistemadeagendamentodeconsultas
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaDeAgendamento
spring.datasource.username=postgres
spring.datasource.password=2005
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

# Configuração do BREVO usando SMTP -- Tenho limite free de 300 emails/dia
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=968230002@smtp-brevo.com
spring.mail.password=SyfhU248zERVJ0na
spring.mail.protocol=smtp

# Autenticação e seguranca para o envio do e-mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

# Configuracao de padronizacao de datas na API
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Limite de dados - Spring - Usado para enviar os anexos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB