# Configurações do Spring Boot
# Configurações do banco de dados PostgreSQL
spring.application.name=sistemadeagendamentodeconsultas
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaDeAgendamento
spring.datasource.username=postgres
spring.datasource.password=2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
logging.level.org.springframework.security=DEBUG

# Configuração do Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=0538581c346243
spring.mail.password=0d0e58bc7b7343
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

# Configuração de padronização de datas na API
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
