# Nome da aplicação
spring.application.name=sistemadeagendamentodeconsultas

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaDeAgendamento
spring.datasource.username=postgres
spring.datasource.password=2005
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP (pool de conexões)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor
server.port=8081

# Nível de log (opcional, para debug de autenticação Spring Security)
logging.level.org.springframework.security=DEBUG
